# FAntiXRay

./: .gitignore  README.md  pom.xml
mod/spigot/src/net/minecraft/: NetworkManager.java  Packet51MapChunk.java  Packet56MapChunkBulk.java  PlayerConnection.java
mod/spigot/src/org/bukkit/craftbukkit/: FAntiXRay.java  FUtils.java
server/net/minecraft/server/: Packet51MapChunk.java
server/org/bukkit/craftbukkit/: FAntiXRay.java
src/: messages.yml  plugin.yml  settings.yml
src/main/java/: plugin.yml  settings.yml
src/main/java/me/FurH/FAntiXRay/: FAntiXRay.java
src/main/java/me/FurH/FAntiXRay/cache/: FCRC32.java  FCacheData.java  FCacheManager.java  FChunkCache.java  MurmurHash3.java
src/main/java/me/FurH/FAntiXRay/configuration/: FConfiguration.java
src/main/java/me/FurH/FAntiXRay/database/: FSQLDatabase.java
src/main/java/me/FurH/FAntiXRay/hook/: FBukkitHook.java  FHookManager.java  FNattyHook.java  FNettyHook.java  FPacketEncoder.java
src/main/java/me/FurH/FAntiXRay/listener/: FBlockListener.java  FEntityListener.java  FPlayerListener.java  FUpdateListener.java
src/main/java/me/FurH/FAntiXRay/metrics/: FMetrics.java  FMetricsModule.java
src/main/java/me/FurH/FAntiXRay/obfuscation/: FChestThread.java  FObfuscator.java
src/main/java/me/FurH/FAntiXRay/queue/: FPacketQueue.java  FPriorityQueue.java  PacketQueue.java
src/main/java/me/FurH/FAntiXRay/threads/: ObfuscationThreads.java  UpdateThreads.java
src/main/java/me/FurH/FAntiXRay/timings/: FTimingsCore.java
src/main/java/me/FurH/FAntiXRay/update/: FBlockUpdate.java
src/me/FurH/FAntiXRay/: FAntiXRay.java
src/me/FurH/FAntiXRay/cache/: FCacheManager.java  FCacheQueue.java  FChunkCache.java
src/me/FurH/FAntiXRay/configuration/: FConfiguration.java  FMessages.java
src/me/FurH/FAntiXRay/hook/: FBukkitHook.java  FChunkRWork.java  FHookManager.java  FNattyHook.java  FNetObfuscation.java  FNetServerHandler.java  FNetServerProxy.java  FPacketEncoder.java  FPlayerConnection.java
src/me/FurH/FAntiXRay/listener/: FBlockListener.java  FEntityListener.java  FPlayerListener.java  FWorldListener.java
src/me/FurH/FAntiXRay/metrics/: FMetrics.java  FMetricsModule.java
src/me/FurH/FAntiXRay/obfuscation/: FChestThread.java  FObfuscator.java
src/me/FurH/FAntiXRay/queue/: FPacketQueue.java  FPriorityQueue.java
src/me/FurH/FAntiXRay/update/: FBlockUpdate.java
src/me/FurH/FAntiXRay/util/: FCommunicator.java  FPatcher.java  FReflectField.java  FUtil.java
src/plugin/: plugin.yml  settings.yml
src/plugin/me/FurH/FAntiXRay/: FAntiXRay.java
src/plugin/me/FurH/FAntiXRay/cache/: FCacheManager.java  FChunkCache.java
src/plugin/me/FurH/FAntiXRay/configuration/: FConfiguration.java  FMessages.java
src/plugin/me/FurH/FAntiXRay/hook/: FHookManager.java  FNormalHook.java  FObfuscatorHook.java  FPacketEncoder.java  FPlayerConnection.java  FProtocolLib.java
src/plugin/me/FurH/FAntiXRay/hook/manager/: FHookManager.java  FHookServer.java  FHookStandart.java
src/plugin/me/FurH/FAntiXRay/listener/: FBlockListener.java  FEntityListener.java  FMoveListener.java  FPlayerListener.java
src/plugin/me/FurH/FAntiXRay/obfuscation/: FChestThread.java  FObfuscator.java
src/plugin/me/FurH/FAntiXRay/queue/: FPriorityQueue.java
src/plugin/me/FurH/FAntiXRay/threads/: FPacketData.java  FThreadManager.java
src/plugin/me/FurH/FAntiXRay/threads/player/: FPlayerManager.java  FPlayerThread.java
src/plugin/me/FurH/FAntiXRay/threads/queue/: FQueueManager.java  FQueueThread.java
src/plugin/me/FurH/FAntiXRay/update/: FBlockUpdate.java
src/plugin/me/FurH/FAntiXRay/util/: FCommunicator.java  FReflectField.java  FUtils.java
src/server/craftbukkit/net/minecraft/server/: Packet51MapChunk.java  Packet56MapChunkBulk.java
src/server/me/FurH/server/FAntiXRay/: FAntiXRay.java  FUtils.java
src/server/me/FurH/server/FAntiXRay/hooks/: FNetworkManager.java  FPlayerConnection.java
src/server/net/minecraft/server/: NetworkManager.java  Packet51MapChunk.java  Packet56MapChunkBulk.java  PendingConnection.java  PlayerConnection.java
src/server/org/bukkit/craftbukkit/: FAntiXRay.java  FUtils.java
src/server/spigot/me/FurH/server/FAntiXRay/: FObfuscationRequest.java
src/server/spigot/net/minecraft/server/: INetworkManager.java  NetworkManager.java  Packet51MapChunk.java  Packet56MapChunkBulk.java
